// Bayesian Network in the Interchange Format
// Produced by BayesianNetworks package in JavaBayes
// Output created Sun Nov 02 17:58:15 GMT+00:00 1997
// Bayesian network 
network "Alarm" { //37 variables and 37 probability distributions
}
variable  "Hypovolemia" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (54, 35)" ;
}
variable  "StrokeVolume" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (184, 113)" ;
}
variable  "LVFailure" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (145, 36)" ;
}
variable  "LVEDVolume" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (68, 114)" ;
}
variable  "PCWP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (111, 177)" ;
}
variable  "CVP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (32, 179)" ;
}
variable  "History" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (238, 61)" ;
}
variable  "MinVolSet" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (564, 38)" ;
}
variable  "VentMach" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (640, 86)" ;
}
variable  "Disconnect" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (738, 86)" ;
}
variable  "VentTube" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (682, 168)" ;
}
variable  "KinkedTube" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (564, 172)" ;
}
variable  "Press" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (722, 253)" ;
}
variable  "ErrLowOutput" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (226, 237)" ;
}
variable  "HRBP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (229, 305)" ;
}
variable  "ErrCauter" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (366, 278)" ;
}
variable  "HREKG" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (289, 305)" ;
}
variable  "HRSat" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (220, 396)" ;
}
variable  "BP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (154, 396)" ;
}
variable  "CO" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (195, 176)" ;
}
variable  "HR" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (308, 171)" ;
}
variable  "TPR" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (120, 301)" ;
}
variable  "Anaphylaxis" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (31, 239)" ;
}
variable  "InsuffAnesth" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (329, 37)" ;
}
variable  "PAP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (1045, 292)" ;
}
variable  "PulmEmbolus" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (969, 258)" ;
}
variable  "FiO2" { //2 values
	type discrete[2] {  "Low"  "Normal" };
	property "position = (1014, 162)" ;
}
variable  "Catechol" { //2 values
	type discrete[2] {  "Normal"  "High" };
	property "position = (329, 107)" ;
}
variable  "SaO2" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (926, 387)" ;
}
variable  "Shunt" { //2 values
	type discrete[2] {  "Normal"  "High" };
	property "position = (894, 293)" ;
}
variable  "PVSat" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (949, 197)" ;
}
variable  "MinVol" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (754, 387)" ;
}
variable  "ExpCO2" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (530, 393)" ;
}
variable  "ArtCO2" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (474, 277)" ;
}
variable  "VentAlv" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (881, 165)" ;
}
variable  "VentLung" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (706, 344)" ;
}
variable  "Intubation" { //3 values
	type discrete[3] {  "Normal"  "Esophageal"  "OneSided" };
	property "position = (843, 86)" ;
}
probability (  "Hypovolemia" ) { //1 variable(s) and 2 values
table 2267.86 8832.34 ;
}
probability (  "StrokeVolume"  "LVFailure"  "Hypovolemia" ) { //3 variable(s) and 12 values
table 123.846 216.154 2028.34 421.508 0.101129 212.452 90.9666 7560.1 0.100341 7.2232 25.006 415.398 ;
}
probability (  "LVFailure" ) { //1 variable(s) and 2 values
table 559.377 10540.8 ;
}
probability (  "LVEDVolume"  "Hypovolemia"  "LVFailure" ) { //3 variable(s) and 12 values
table 116.712 2095.05 2.15431 403.758 5.18191 22.6169 36.3688 7553.77 2.15324 26.6521 397.307 439.484 ;
}
probability (  "PCWP"  "LVEDVolume" ) { //2 variable(s) and 9 values
table 2478.94 286.748 10.4756 116.653 7251.41 32.9266 21.9747 79.6725 822.093 ;
}
probability (  "CVP"  "LVEDVolume" ) { //2 variable(s) and 9 values
table 2479.53 336.158 6.67423 109.03 7187.38 234.779 29.0147 94.2978 624.043 ;
}
probability (  "History"  "LVFailure" ) { //2 variable(s) and 4 values
table 509.293 115.649 50.1839 10425.3 ;
}
probability (  "MinVolSet" ) { //1 variable(s) and 3 values
table 109.592 10880 110.691 ;
}
probability (  "VentMach"  "MinVolSet" ) { //2 variable(s) and 12 values
table 1.55309 113.347 0.1055 103.011 112.442 0.104361 3.19488 10554.5 1.13065 2.13361 100.027 109.651 ;
}
probability (  "Disconnect" ) { //1 variable(s) and 2 values
table 549.53 10550.7 ;
}
probability (  "VentTube"  "VentMach"  "Disconnect" ) { //3 variable(s) and 32 values
table 6.43878 100.177 4.22346 4.81117 510.603 103.489 12.1583 1.23525 0.1 3.20325 1.14684 201.397 4.16403 108.684 0.100001 1.1246 0.1 4.22167 1.1 1.11658 7.29874 9723.13 0.100001 2.14343 0.1 1.16549 0.1 2.16261 3.19363 98.7615 0.103085 195.347 ;
}
probability (  "KinkedTube" ) { //1 variable(s) and 2 values
table 499.604 10600.6 ;
}
probability (  "Press"  "KinkedTube"  "Intubation"  "VentTube" ) { //4 variable(s) and 96 values
table 16.6803 0.106859 0.102754 0.1 0.1 0.1 0.102995 0.1 2.1 0.1 0.108146 1.1 649.797 3.16393 98.0967 2.1563 14.5965 7.09336 53.7157 2.28329 42.585 0.106964 7.55773 0.100079 0.111854 9.81955 4.34734 0.103319 0.1 0.105971 4.21973 0.1 0.1 0.328564 0.108146 0.1 5.65151 263.591 79.5322 2.15894 0.100477 6.13496 189.641 9.95614 1.13436 16.9818 3.16716 0.100112 0.107828 3.39319 28.1796 0.10299 0.1 0.1 6.39608 0.1 0.1 0.1 2.74999 0.1 2.19681 2.1633 8303.21 2.17534 0.1 0.1 15.4315 0.108728 1.12504 2.21587 187.139 0.100029 1.48458 2.26078 377.889 9.17334 0.1 0.1 5.27695 0.1 0.100524 1.10719 23.5844 1.25218 6.06128 2.14085 70.7525 261.924 0.1 0.1 4.22868 0.108807 0.102276 0.105484 275.273 8.92957 ;
}
probability (  "ErrLowOutput" ) { //1 variable(s) and 2 values
table 565.493 10534.7 ;
}
probability (  "HRBP"  "ErrLowOutput"  "HR" ) { //3 variable(s) and 18 values
table 23.6459 82.2565 99.8893 491.84 40.9601 53.8034 0.104223 147.935 112.613 6.20255 4213.56 60.6497 1.14603 1.16254 97.5401 6.19906 41.1887 5621.11 ;
}
probability (  "ErrCauter" ) { //1 variable(s) and 2 values
table 1090.63 10009.6 ;
}
probability (  "HREKG"  "HR"  "ErrCauter" ) { //3 variable(s) and 18 values
table 20.677 465.751 175.609 53.7509 187.412 50.1955 15.3683 5.35742 134.716 3978.47 197.828 49.9931 21.8814 0.102395 137.885 46.6353 200.057 5360.11 ;
}
probability (  "HRSat"  "HR"  "ErrCauter" ) { //3 variable(s) and 18 values
table 17.5298 458.447 136.53 40.2386 192.639 50.2225 20.9637 7.34957 140.318 3994.62 187.441 47.1103 19.4333 5.41444 171.362 43.9947 205.218 5362.97 ;
}
probability (  "BP"  "CO"  "TPR" ) { //3 variable(s) and 27 values
table 769.413 1208.72 287.648 645.537 159.727 63.608 1817.21 53.3976 10.1474 7.75659 14.0982 569.109 5.3128 1430.03 488.052 166.884 280.955 94.52 5.85191 22.0149 89.5919 5.37039 100.802 713.473 25.2308 1091.01 977.234 ;
}
probability (  "CO"  "HR"  "StrokeVolume" ) { //3 variable(s) and 27 values
table 130.627 357.312 7.31679 1088.26 135.117 1.15049 1207.5 43.3544 3.56612 1.1133 14.7106 14.0483 45.2123 3017.83 67.7798 287.697 163.41 0.108445 3.10091 1.10916 0.100002 15.0697 33.6088 123.336 11.7725 4097.67 230.822 ;
}
probability (  "HR"  "Catechol" ) { //2 variable(s) and 6 values
table 461.316 67.4215 3948.9 577.766 56.2732 5988.93 ;
}
probability (  "TPR"  "Anaphylaxis" ) { //2 variable(s) and 6 values
table 91.1849 3356.68 0.103194 4359.94 1.12595 3291.56 ;
}
probability (  "Anaphylaxis" ) { //1 variable(s) and 2 values
table 92.214 11008 ;
}
probability (  "InsuffAnesth" ) { //1 variable(s) and 2 values
table 2228.11 8872.09 ;
}
probability (  "PAP"  "PulmEmbolus" ) { //2 variable(s) and 6 values
table 0.106047 551.317 22.8556 9901.76 97.5158 527.045 ;
}
probability (  "PulmEmbolus" ) { //1 variable(s) and 2 values
table 120.277 10979.9 ;
}
probability (  "FiO2" ) { //1 variable(s) and 2 values
table 108.874 10991.3 ;
}
probability (  "Catechol"  "InsuffAnesth"  "SaO2"  "TPR"  "ArtCO2" ) { //5 variable(s) and 108 values
table 1.1 0.100079 2.2332 0.109957 0.10028 2.83843 0.100173 1.10557 2.35874 0.19018 4.27054 0.10008 1.09502 4.49979 0.103559 0.101384 23.1415 0.1 0.100744 0.10221 0.150391 1.13936 4.26384 0.1 1.1 0.105447 0.100248 2.10864 5.10589 1.10041 1.10351 9.42894 4.37233 1.53501 7.64994 6.56629 9.18254 181.098 8.28866 88.1185 1883.92 35.1063 66.3377 1452 17.9134 70.9158 101.783 5.07811 121.289 128.596 16.1017 91.0085 97.9701 7.10043 8.05049 35.178 154.93 2.3583 64.5207 164.036 8.06396 32.5641 134.114 19.494 398.794 17.3529 28.68 507.651 24.6449 19.6904 366.002 15.1475 36.2729 24.3225 2.13002 22.7774 34.0188 5.71468 27.3775 23.0802 5.63033 15.5829 144.42 590.52 22.2983 221.036 775.478 21.1568 147.018 584.455 66.0959 1465.04 58.5905 1.18014 104.564 78.7802 5.14304 67.5936 48.6348 4.95774 5.34058 11.1913 2.1775 1.14695 0.101929 3.81103 0.101051 10.2083 ;
}
probability (  "SaO2"  "Shunt"  "PVSat" ) { //3 variable(s) and 18 values
table 1968.33 59.1869 12.6779 609.963 492.341 29.2935 15.9266 7023.76 5.63333 9.21544 2.16508 8.93887 26.5059 81.1499 746.345 7.14327 3.11853 0.102972 ;
}
probability (  "Shunt"  "PulmEmbolus"  "Intubation" ) { //3 variable(s) and 12 values
table 9.36448 0.122175 0.100723 9601.83 302.509 25.2938 100.959 3.1 7.13074 493.784 12.4698 544.537 ;
}
probability (  "PVSat"  "VentAlv"  "FiO2" ) { //3 variable(s) and 24 values
table 14.4444 1335.7 13.4436 1114.95 73.0858 77.4746 5.09936 3.08653 0.1 11.5654 0.107913 11.2834 3.18842 7628.43 0.1 7.14053 0.1 9.14193 0.100126 13.2302 0.102843 345.684 0.101554 434.731 ;
}
probability (  "MinVol"  "VentLung"  "Intubation" ) { //3 variable(s) and 48 values
table 916.877 305.766 68.8643 5.27438 1.10177 0.100002 75.1723 1.1072 7.21204 2.14893 2.10084 0.100235 9.35893 3.17134 1.11567 592.636 0.101238 33.1301 83.3819 1.1005 6.21562 5.20162 2.10007 0.100077 7.30219 1.12531 0.101425 6.33964 0.1 0.100492 8056.25 0.101275 437.609 4.19606 0.1 0.101139 6.27235 1.12531 1.11567 2.17184 0.1 1.10112 94.7099 0.100102 6.1954 339.848 0.100148 15.1002 ;
}
probability (  "ExpCO2"  "ArtCO2"  "VentLung" ) { //3 variable(s) and 48 values
table 20.2779 1.21668 5.34757 3.15076 26.4444 1.18336 62.4456 0.100001 1236.84 5.2116 10.3749 1.10219 0.100001 8.97862 417.573 301.932 1.1 0.107537 72.9262 0.101526 12.3524 7.25261 4.22468 0.100248 0.103581 0.120643 2.22935 4.16713 0.10255 12.8703 7252.15 39.1252 14.3878 5.36905 7.17141 1.1 0.1 0.111844 3.2772 1.11801 1.10001 0.108944 75.6542 0.100001 9.28982 599.725 855.773 19.0997 ;
}
probability (  "ArtCO2"  "VentAlv" ) { //2 variable(s) and 12 values
table 11.3846 8.12159 344.768 404.331 11.3516 13.1113 7481.53 38.429 1348.02 1131.58 301.37 7.19908 ;
}
probability (  "VentAlv"  "Intubation"  "VentLung" ) { //3 variable(s) and 48 values
table 914.286 6.21687 81.7518 2.10922 299.702 0.10004 0.10004 0.10014 65.8513 0.106259 1.23085 0.1 8.33674 584.954 66.8976 2.10721 4.212 1.10261 0.100873 0.100696 2.13901 34.1251 437.542 12.0994 12.1676 6.13285 8080.07 5.13379 3.10002 0.10036 2.10469 0.1 2.10001 0.100365 15.3581 2.10038 5.0207 9.11761 80.7899 342.044 4.17333 0.1 0.103475 4.10022 1.10672 0.100001 3.1013 1.1019 ;
}
probability (  "VentLung"  "KinkedTube"  "VentTube"  "Intubation" ) { //4 variable(s) and 96 values
table 18.0845 0.1 2.10052 14.2685 0.105971 1.33575 174.002 15.6957 16.5803 3.13736 0.1 2.25218 649.405 14.5969 43.6358 2.76634 13.1206 0.100004 76.4437 255.724 4.66604 2.10241 12.1443 0.926347 0.100035 0.1 0.1 1.1119 0.1 0.1 232.306 0.100041 9.76864 6.13803 0.1 0.1 3.10059 0.1 0.109122 260.077 0.100721 18.1081 98.8696 1.10225 6.4446 5.11825 0.100004 0.101231 0.1 0.1 0.1 0.1 0.1 0.1 0.101537 0.100002 0.101724 0.1 0.1 0.1 5.1005 0.100083 0.101507 3.11437 0.106965 1.10199 8299.15 2.08947 455.925 2.13923 0.112557 0.102122 0.1 0.1 0.1 0.1 0.1 0.1 4.10849 0.100004 0.1 0.104258 0.1 0.1 6.10054 0.1 1.10024 5.10126 0.100005 0.1 77.1253 4.10097 6.10137 259.054 0.100078 8.10009 ;
}
probability (  "Intubation" ) { //1 variable(s) and 3 values
table 10205.6 317.901 576.763 ;
}
