// Bayesian Network in the Interchange Format
// Produced by BayesianNetworks package in JavaBayes
// Output created Sun Nov 02 17:58:15 GMT+00:00 1997
// Bayesian network 
network "Alarm" { //37 variables and 37 probability distributions
}
variable  "Hypovolemia" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (54, 35)" ;
}
variable  "StrokeVolume" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (184, 113)" ;
}
variable  "LVFailure" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (145, 36)" ;
}
variable  "LVEDVolume" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (68, 114)" ;
}
variable  "PCWP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (111, 177)" ;
}
variable  "CVP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (32, 179)" ;
}
variable  "History" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (238, 61)" ;
}
variable  "MinVolSet" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (564, 38)" ;
}
variable  "VentMach" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (640, 86)" ;
}
variable  "Disconnect" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (738, 86)" ;
}
variable  "VentTube" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (682, 168)" ;
}
variable  "KinkedTube" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (564, 172)" ;
}
variable  "Press" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (722, 253)" ;
}
variable  "ErrLowOutput" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (226, 237)" ;
}
variable  "HRBP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (229, 305)" ;
}
variable  "ErrCauter" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (366, 278)" ;
}
variable  "HREKG" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (289, 305)" ;
}
variable  "HRSat" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (220, 396)" ;
}
variable  "BP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (154, 396)" ;
}
variable  "CO" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (195, 176)" ;
}
variable  "HR" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (308, 171)" ;
}
variable  "TPR" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (120, 301)" ;
}
variable  "Anaphylaxis" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (31, 239)" ;
}
variable  "InsuffAnesth" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (329, 37)" ;
}
variable  "PAP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (1045, 292)" ;
}
variable  "PulmEmbolus" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (969, 258)" ;
}
variable  "FiO2" { //2 values
	type discrete[2] {  "Low"  "Normal" };
	property "position = (1014, 162)" ;
}
variable  "Catechol" { //2 values
	type discrete[2] {  "Normal"  "High" };
	property "position = (329, 107)" ;
}
variable  "SaO2" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (926, 387)" ;
}
variable  "Shunt" { //2 values
	type discrete[2] {  "Normal"  "High" };
	property "position = (894, 293)" ;
}
variable  "PVSat" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (949, 197)" ;
}
variable  "MinVol" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (754, 387)" ;
}
variable  "ExpCO2" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (530, 393)" ;
}
variable  "ArtCO2" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (474, 277)" ;
}
variable  "VentAlv" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (881, 165)" ;
}
variable  "VentLung" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (706, 344)" ;
}
variable  "Intubation" { //3 values
	type discrete[3] {  "Normal"  "Esophageal"  "OneSided" };
	property "position = (843, 86)" ;
}
probability (  "Hypovolemia" ) { //1 variable(s) and 2 values
table 2351 8751 ;
}
probability (  "StrokeVolume"  "LVFailure"  "Hypovolemia" ) { //3 variable(s) and 12 values
table 145 214 1946 508 5 328 200 7227 4 17 56 462 ;
}
probability (  "LVFailure" ) { //1 variable(s) and 2 values
table 708 10394 ;
}
probability (  "LVEDVolume"  "Hypovolemia"  "LVFailure" ) { //3 variable(s) and 12 values
table 136 2012 15 486 8 142 158 7197 10 48 386 514 ;
}
probability (  "PCWP"  "LVEDVolume" ) { //2 variable(s) and 9 values
table 2405 369 43 201 6980 122 42 155 792 ;
}
probability (  "CVP"  "LVEDVolume" ) { //2 variable(s) and 9 values
table 2398 403 45 185 6934 313 65 167 599 ;
}
probability (  "History"  "LVFailure" ) { //2 variable(s) and 4 values
table 498 255 211 10140 ;
}
probability (  "MinVolSet" ) { //1 variable(s) and 3 values
table 201 10695 207 ;
}
probability (  "VentMach"  "MinVolSet" ) { //2 variable(s) and 12 values
table 2 191 4 100 187 8 98 10141 90 4 179 108 ;
}
probability (  "Disconnect" ) { //1 variable(s) and 2 values
table 697 10405 ;
}
probability (  "VentTube"  "VentMach"  "Disconnect" ) { //3 variable(s) and 32 values
table 10 98 8 12 492 173 16 5 1 7 3 192 7 166 1 5 1 79 2 72 155 9187 1 76 1 5 1 10 7 147 6 186 ;
}
probability (  "KinkedTube" ) { //1 variable(s) and 2 values
table 629 10473 ;
}
probability (  "Press"  "KinkedTube"  "Intubation"  "VentTube" ) { //4 variable(s) and 96 values
table 25 1 3 1 1 1 2 1 3 1 2 2 600 8 145 8 23 9 53 4 48 1 11 1 2 7 10 1 1 1 8 1 1 3 1 1 21 251 136 5 3 11 179 11 2 17 5 2 2 5 134 1 1 1 7 1 1 1 8 1 65 51 7753 54 1 1 96 1 5 6 248 3 4 5 357 19 1 1 11 1 2 2 29 1 13 9 119 242 1 1 8 5 4 4 264 12 ;
}
probability (  "ErrLowOutput" ) { //1 variable(s) and 2 values
table 701 10401 ;
}
probability (  "HRBP"  "ErrLowOutput"  "HR" ) { //3 variable(s) and 18 values
table 30 85 97 472 88 117 4 208 113 57 3999 148 6 5 161 71 122 5335 ;
}
probability (  "ErrCauter" ) { //1 variable(s) and 2 values
table 1217 9885 ;
}
probability (  "HREKG"  "HR"  "ErrCauter" ) { //3 variable(s) and 18 values
table 36 445 171 109 183 93 20 53 188 3765 201 124 23 63 138 136 265 5105 ;
}
probability (  "HRSat"  "HR"  "ErrCauter" ) { //3 variable(s) and 18 values
table 33 435 137 81 193 100 24 54 190 3793 189 132 22 72 170 136 267 5090 ;
}
probability (  "BP"  "CO"  "TPR" ) { //3 variable(s) and 27 values
table 757 1146 290 638 189 89 1762 94 35 29 53 547 25 1363 491 175 301 109 10 46 109 16 121 688 57 1039 948 ;
}
probability (  "CO"  "HR"  "StrokeVolume" ) { //3 variable(s) and 27 values
table 150 346 11 1037 167 18 1150 87 21 5 54 16 88 2865 89 287 206 10 5 53 3 28 94 124 68 3893 252 ;
}
probability (  "HR"  "Catechol" ) { //2 variable(s) and 6 values
table 491 145 3839 664 176 5791 ;
}
probability (  "TPR"  "Anaphylaxis" ) { //2 variable(s) and 6 values
table 133 3329 68 4277 40 3259 ;
}
probability (  "Anaphylaxis" ) { //1 variable(s) and 2 values
table 239 10863 ;
}
probability (  "InsuffAnesth" ) { //1 variable(s) and 2 values
table 2326 8776 ;
}
probability (  "PAP"  "PulmEmbolus" ) { //2 variable(s) and 6 values
table 8 637 163 9584 103 611 ;
}
probability (  "PulmEmbolus" ) { //1 variable(s) and 2 values
table 272 10830 ;
}
probability (  "FiO2" ) { //1 variable(s) and 2 values
table 237 10865 ;
}
probability (  "Catechol"  "InsuffAnesth"  "SaO2"  "TPR"  "ArtCO2" ) { //5 variable(s) and 108 values
table 2 2 7 1 2 5 1 5 5 1 15 1 1 39 3 1 45 1 2 1 2 3 7 1 2 3 1 6 14 10 5 35 14 2 31 18 14 211 11 92 1751 54 80 1357 30 62 96 8 120 141 22 92 112 10 11 39 153 7 75 166 8 35 140 23 405 28 35 478 29 22 345 21 32 28 4 23 36 9 31 29 8 25 164 563 33 215 723 30 142 553 77 1360 70 9 139 86 8 85 53 10 23 16 5 7 8 5 6 16 ;
}
probability (  "SaO2"  "Shunt"  "PVSat" ) { //3 variable(s) and 18 values
table 1876 164 36 619 482 40 97 6644 73 16 111 9 51 154 718 12 5 11 ;
}
probability (  "Shunt"  "PulmEmbolus"  "Intubation" ) { //3 variable(s) and 12 values
table 146 6 2 9160 389 107 104 4 15 619 20 540 ;
}
probability (  "PVSat"  "VentAlv"  "FiO2" ) { //3 variable(s) and 24 values
table 31 1278 27 1068 72 157 8 32 1 72 1 74 93 7270 1 50 1 23 2 30 7 398 4 424 ;
}
probability (  "MinVol"  "VentLung"  "Intubation" ) { //3 variable(s) and 48 values
table 866 295 79 12 7 2 138 9 8 12 5 1 25 8 2 554 9 37 130 2 9 13 3 1 74 3 6 59 1 4 7603 76 491 53 1 5 16 4 4 8 1 2 156 1 10 322 6 15 ;
}
probability (  "ExpCO2"  "ArtCO2"  "VentLung" ) { //3 variable(s) and 48 values
table 37 2 11 6 39 3 107 2 1165 16 31 11 4 9 393 296 2 2 122 2 21 11 13 5 1 1 68 5 58 55 6845 78 21 8 84 2 1 10 13 4 3 8 130 2 30 571 816 24 ;
}
probability (  "ArtCO2"  "VentAlv" ) { //2 variable(s) and 12 values
table 35 26 394 394 78 74 7213 81 1290 1099 387 41 ;
}
probability (  "VentAlv"  "Intubation"  "VentLung" ) { //3 variable(s) and 48 values
table 860 11 139 12 292 6 5 3 76 3 4 1 24 553 121 10 4 9 5 1 8 40 418 15 78 52 7637 55 7 2 76 1 4 1 87 3 19 17 130 323 7 1 2 10 3 1 9 3 ;
}
probability (  "VentLung"  "KinkedTube"  "VentTube"  "Intubation" ) { //4 variable(s) and 96 values
table 30 1 4 13 1 4 161 24 22 5 1 2 611 25 48 13 13 1 145 237 10 7 12 4 1 1 1 3 1 1 225 2 11 9 1 1 9 1 2 241 6 18 140 8 13 9 2 2 1 1 1 1 1 1 108 1 6 1 1 1 67 1 7 53 2 8 7745 83 494 55 2 4 1 1 1 1 1 1 10 1 1 7 1 1 12 1 2 12 1 1 123 8 11 238 5 8 ;
}
probability (  "Intubation" ) { //1 variable(s) and 3 values
table 10026 416 661 ;
}

